# mvn-enforce-concrete-version

./: .gitignore  README.md  pom.xml  usage-pom.xml
src/main/java/com/develeap/enforce/: ConcreteVersionRule.java
